# ProyectoPAU

./: ProyectoPAU.sln  README.md
ProyectoPAU/: Program.cs  ProyectoPAU.csproj  appsettings.json
ProyectoPAU/Controllers/: AdminFacturasController.cs  AdminInventarioController.cs  AdminProductoController.cs  AdminUsuarioController.cs  BusquedasInicioController.cs  CarritoController.cs  CategoriaController.cs  CategoriaProductoWEBAPIController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  PDetalleController.cs  PaisesController.cs  PerfilController.cs  ProductoController.cs  RegistroController.cs  UsuarioController.cs
ProyectoPAU/Filters/: CarritoActionFilter.cs
ProyectoPAU/Models/: Carrito.cs  CarritoDetalle.cs  CategoriaProducto.cs  Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  ErroresDePrograma.cs  Fechastoken.cs  HistorialRefreshToken.cs  ListaDeseo.cs  Producto.cs  Rol.cs  Tienda.cs  TiendauContext.cs  Usuario.cs  Venta.cs
ProyectoPAU/Models/Custom/: AutorizacionRequest.cs  AutorizacionResponse.cs  HomeViewModel.cs  RefreshTokenRequest.cs
ProyectoPAU/Models/DTO/: LoginUser.cs
ProyectoPAU/Properties/: launchSettings.json
ProyectoPAU/Services/: AutorizacionService.cs  IAutorizacionService.cs  IRegistroUsuario.cs  RegistroService.cs
ProyectoPAU/Services/AuthService/: AutorizacionService.cs  IAutorizacionService.cs
ProyectoPAU/Services/CarService/: CarService.cs  ICarService.cs
ProyectoPAU/Services/CategoriasService/: CategoriasService.cs  ICategoriasService.cs
ProyectoPAU/Services/LoginService/: ILoginService.cs  LoginService.cs
ProyectoPAU/Services/ProductoService/: IProductService.cs  ProductService.cs
ProyectoPAU/Services/ProductosInicioService/: IProductosInicioService.cs  ProductosInicioService.cs
ProyectoPAU/Services/RegistroService/: IRegistroUsuario.cs  RegistroService.cs
ProyectoPAU/Services/UsuariosService/: IUsuariosService.cs  IUsuariosServicecs.cs  (+1 more)
ProyectoPAU/Views/: _ViewImports.cshtml
(+45 files in other folders)
